@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
/*------------------------------------Header----------------------*/
header{
    width: 1440px;
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.1);
    position: fixed;
    top: 0;
}
nav{
    width: 1250px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav div.text-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-header h4{
    width: 146px;
    height: 45px;
    color: #001858;
    font-size: 36px;
    font-weight: 600;
    text-align: right;
}
.text-header p{
    width: 48px;
    height: 27px;
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    text-align: left;
    padding-top: 10px;
}
ul{
    width: 756px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
ul li.HOME{
    width: 59px;
    height: 44px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
}
ul li.Category{
    width: 93px;
    height: 44px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
}
ul li.About{
    width: 95px;
    height: 44px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
}
ul li.Search{
    width: 96px;
    height: 44px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
}
ul li.Coffee{
    width: 213px;
    height: 44px;
    text-align: end;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B2C34;
    font-size: 18px;
    font-weight: 700;
}
ul li:hover{
    border-radius: 4px;
    background: #6246EA;
    color: #FFFFFE;
}
/*----------------------------------section Dasteen-----------------*/
section.Dasteen{
    width: 1440px;
    height: 814px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EFF0F3;
    padding: 0 95px;
}
section.Dasteen_text{
    width: 664px;
    height: 345px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 185px 58px 284px 95px;

}
section.Dasteen_img{
    width: 470px;
    height: 387px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 250px 95px 263px 58px;
}
section.Dasteen h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2B2C34;
    width: 617px;
    height: 162px;
    font-size: 64px;
    font-weight: 700;
}
section.Dasteen p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 652px;
    height: 50px;
    color:  #9A9494;
    font-size: 20px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 12px;
    border-left: 3px solid  #2B2C34 ;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type="email"]{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 444px;
    height: 67px;
    border-radius: 8px;
    background: #FFFFFE;
    color:#C0C0C0;
    font-size: 20px;
    border: none;
    font-weight: 400;
    padding: 21px 200px 21px 25px;
    margin-right: 20px;
}
button.Dst{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 145px;
    height: 67px;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    background: #6246EA;
    margin-right: 50px;
}
/*-----------------------------------Main section Cards---------------------*/
section.Cards{
    width: 1440px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #EFF0F3;
    gap: 37px;
    padding: 67px 96px 68px 94px;
}
div.Category{
    width: 1252px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 810px;
}
div.Category p:nth-child(1){
    width: 251px;
    height: 30px;
    color:  #2B2C34;
    font-size: 24px;
    font-weight: 700;

}
div.Category p:nth-child(2){
    width: 180px;
    height: 25px;
    color: #2B2C34;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
div.Category img{
    width: 6px;
    height: 14px;
    margin-left: 6px;
    padding-top: 4px;

}
div.Card{
    width: 220px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
    border-radius: 8px;
    background:  #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    padding: 65px 80px 93px 25px;
    color:  #2B2C34;
    font-size: 24px;
    font-weight: 700;
}
div.Card:hover{
    background: #6246EA;
    color: #FFFFFE;
}
div.Card img{
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
    padding-top: 10px;
}
/*------------------------------------Main section Grid------------------------*/
section.Grid{
    width: 1440px;
    height: 2504px;
    display: grid;
    padding: 80px 94px;
    background: #FFFFFE;
    grid-template-columns: repeat(4,313px);
    grid-template-rows: 30px 425px 30px 425px 30px 425px 30px 425px;
    justify-content: center;
    align-content: center;
    grid-row-gap:72px;
    }
.top-a{
    grid-area:1/1/2/5;
}
.item-1{
    grid-area:2/1/3/2;
}
.item-2{
    grid-area:2/2/3/3;
}
.item-3{
    grid-area:2/3/3/4;
}
.item-4{
    grid-area:2/4/3/5;
}
.top-b{
    grid-area:3/1/4/5;
}
.item-5{
    grid-area:4/1/5/2;
}
.item-6{
    grid-area:4/2/5/3;
}
.item-7{
    grid-area:4/3/5/4;
}
.item-8{
    grid-area:4/4/5/5;
}
.top-c{
    grid-area:5/1/6/5;
}
.item-9{
    grid-area:6/1/7/2;
}
.item-10{
    grid-area:6/2/7/3;
}
.item-11{
    grid-area:6/3/7/4;
}
.item-12{
    grid-area:6/4/7/5;
}
.top-d{
    grid-area:7/1/8/5;
}
.item-13{
    grid-area:8/1/9/2;
}
.item-14{
    grid-area:8/2/9/3;
}
.item-15{
    grid-area:8/3/9/4;
}
.item-16{
    grid-area:8/4/9/5;
}
div.top-a{
    width: 1252px;
    height: 30px;
    gap: 890px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
div.top-b{
    width: 1252px;
    height: 30px;
    gap: 890px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.top-c{
    width: 1252px;
    height: 30px;
    gap: 890px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.top-d{
    width: 1252px;
    height: 30px;
    gap: 890px;
    display: flex;
    justify-content: center;
    align-items: center;
}
p.left_p{
    width: 189px;
    height: 30px;
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;


}
p.right_p{
    width: 154px;
    height: 25px;
    color:  #2B2C34;
    text-align: center;
    font-size: 20px;
    font-weight: 700;

}
p.right_p img{
    width: 6px;
    height: 14px;
    margin-left: 10px;
}
/*---------------------------Button------------------------------------------*/
div.Btn{
    margin-bottom: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 65px;
}
button.More{
    width: 165px;
    height: 64px;
    border-radius: 8px;
    background:#6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;}
/*--------------------------Main section Subscribe-----------------------------*/
section.Subscribe{
    width:1440px;
    height: 453px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  #EFF0F3;
    padding: 58px 372px;
}
div.Subscribe-part{
    width: 696px;
    height: 337px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #EFF0F3;
}
div.Subscribe-part img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-bottom: 30px;
}
div.Subscribe-part h3{
    width: 604px;
    height: 45px;
    color: #2B2C34;
    font-size: 36px;
    font-weight: 700;

}
div.Subscribe-part p{
    width: 696px;
    height: 25px;
    color: #C0C0C0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}
input[type="text"]{
    width: 444px;
    height: 67px;
    color:#C0C0C0;
    font-size: 20px;
    font-weight: 400;
    border-radius: 8px;
    background:#FFFFFE;
    border: none;
    margin-top: 30px;
    padding-left: 25px;
}
button.Sbc{
    width: 145px;
    height: 67px;
    border-radius: 8px;
    background: #6246EA;
    color:  #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0 0 20px;
}
/*----------------------------Footer-------------------------------------------*/
footer{
    width: 1440px;
    height: 435px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background:  #E4E5E9;
}
div.INFO{
    width: 1249px;
    height: 245px;
    background: #E4E5E9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:160px;
}
div.social-info{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    width: 284px;
    height: 245px;
    gap: 20px;
}
div.text-footer{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 193px;
    height: 45px;

}
div.text-footer h5{
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}
div.text-footer p{
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
    padding-top: 18px;
}
div.icons{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 30px;
    height: 30px;
    gap: 30px;
}
div.another-info{
    width: 805px;
    height: 245px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 95px;
}
card.CATEGORY{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    width: 129px;
    height: 245px;
    gap: 20px;
}
card.ABOUT_ME{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    width: 113px;
    height: 245px;
    gap: 20px;
}
card.GET_IN_TOUCH{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    width: 159px;
    height: 245px;
    gap: 20px;
}
card.FOLLOW_US{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    width: 119px;
    height: 245px;
    gap: 20px;
}
card.CATEGORY h6, card.ABOUT_ME h6, card.GET_IN_TOUCH h6, card.FOLLOW_US h6{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;

}
card.CATEGORY p, card.ABOUT_ME p, card.GET_IN_TOUCH p, card.FOLLOW_US p {
    color:  #2B2C34;
    font-size: 18px;
    font-weight: 400;
}
div.down{
    width:1249px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 26px;
}
div.down p{
    width: 137px;
    height: 18px;
    color:  #2B2C34;
    font-size: 14px;
    font-weight: 400;
}
 hr{
    width: 1249px;
    height:2px;
    color: #C0C0C0;
}
 /*-----------------------------------------------------------------------------*/
