<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 3.1.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 5px;
        }
        header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:royalblue;
    height: 50vh;
    text-align: center;
    color: white;
    font-size: 36px;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkblue;
    height: 50vh;
    width: 34vw;
    text-align: center;
    color: white;
    font-size: 36px;
    margin: 10px ;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
}
 footer{
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: royalblue;
     height: 80vh;
     text-align: center;
     color: white;
     font-size: 36px;
     border-radius: 3px;
     font-family: 'Open Sans', sans-serif;
 }

    </style>
</head>
<body>
<header>Widgets</header>
<div class="wrapper">
    <div class="section"><p>Big Widgets</p></div>
    <div class="section"><p>Bigger Widgets</p></div>
    <div class="section"><p>Huge Widgets</p></div>
</div>
<footer>Contact</footer>
</body>
</html>