<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 3.2.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
              }
        .section p, h2 {
            text-align: center;
            padding: 20px;
        }

        .top{
            background-color: pink;
            color: black;
            height: 50vh;

        }
        .bottom{
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            height: 50vh;
        }


    </style>
</head>
<body>
<div class="section">

    <div class="top">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores corporis est
            ipsa minus necessitatibus nihil nisi odit omnis, provident quae quaerat, quam quisquam repellendus sit
            tempora veniam? Asperiores consequatur consequuntur culpa dolorum fugit incidunt iure mollitia necessitatibus
            perferendis possimus quo repellendus, sint tenetur vel voluptates! Fugit laboriosam praesentium quas.</p>

    </div>

    <div class="bottom">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores corporis
        est ipsa minus necessitatibus nihil nisi odit omnis, provident quae quaerat, quam quisquam repellendus sit tempora
        veniam? Asperiores consequatur consequuntur culpa dolorum fugit incidunt iure mollitia necessitatibus
        perferendis possimus quo repellendus, sint tenetur vel voluptates! Fugit laboriosam praesentium quas.</p></div>
</div>
</body>

</html>