<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 3.3.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            scroll-behavior:  smooth;
        }
        section{
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            gap: 45px;
            font-family: 'Open Sans', sans-serif;
        }
        #blue{
            background-color: lightskyblue;
        }
        #green{
            background-color: lightgreen;
        }
        #pink{
            background-color: lightpink;
        }
        #blue a{
            text-decoration: none;
            font-size: 35px;
        }#green a{
             text-decoration: none;
             font-size: 35px;
         }#pink a{
              text-decoration: none;
              font-size: 35px;
          }
    </style>
</head>
<body>

<section id="blue">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cumque dignissimos dolore
        dolorem eos et illum ipsam labore laborum minima minus nam necessitatibus nostrum numquam odit omnis
        perspiciatis porro, reiciendis rem repudiandae sapiente sint tempora ut velit veritatis voluptas. Aliquid,
        culpa deserunt, dolore enim eos eveniet facere ipsam ipsum itaque iure laudantium officia, officiis quis
        ratione reprehenderit vitae voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consequuntur dolorum eaque
        fuga illo in inventore itaque iusto magnam magni molestiae nesciunt odit officia repudiandae tempora,
        veritatis voluptate voluptatibus? Fuga itaque iusto minus quam reprehenderit sit veritatis! Aliquid beatae
        consequuntur dolorem eius ex, fugiat ipsa nostrum saepe soluta voluptatibus.</p>
    <a href="#green">&#8659</a>
</section>
<section id="green">
    <a href="#blue">&#8657</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cumque dignissimos dolore
        dolorem eos et illum ipsam labore laborum minima minus nam necessitatibus nostrum numquam odit omnis
        perspiciatis porro, reiciendis rem repudiandae sapiente sint tempora ut velit veritatis voluptas. Aliquid,
        culpa deserunt, dolore enim eos eveniet facere ipsam ipsum itaque iure laudantium officia, officiis quis
        ratione reprehenderit vitae voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consequuntur dolorum eaque
        fuga illo in inventore itaque iusto magnam magni molestiae nesciunt odit officia repudiandae tempora,
        veritatis voluptate voluptatibus? Fuga itaque iusto minus quam reprehenderit sit veritatis! Aliquid beatae
        consequuntur dolorem eius ex, fugiat ipsa nostrum saepe soluta voluptatibus.</p>
    <a href="#pink">&#8659</a>
</section>
<section id="pink">
    <a href="#blue">&#8657</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cumque dignissimos dolore
        dolorem eos et illum ipsam labore laborum minima minus nam necessitatibus nostrum numquam odit omnis
        perspiciatis porro, reiciendis rem repudiandae sapiente sint tempora ut velit veritatis voluptas. Aliquid,
        culpa deserunt, dolore enim eos eveniet facere ipsam ipsum itaque iure laudantium officia, officiis quis
        ratione reprehenderit vitae voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto consequuntur dolorum eaque
        fuga illo in inventore itaque iusto magnam magni molestiae nesciunt odit officia repudiandae tempora,
        veritatis voluptate voluptatibus? Fuga itaque iusto minus quam reprehenderit sit veritatis! Aliquid beatae
        consequuntur dolorem eius ex, fugiat ipsa nostrum saepe soluta voluptatibus.</p>
    </section>


</body>
</html>