<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.2.</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color:pink;
            height: 200px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            transition: 1s;
        }
        .box:hover{
            border-radius: 50px;
            background-color: grey;
            transition: 1s;
        }

    </style>
</head>
<body>
 <div class="wrapper">
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>

 </div>
</body>
</html>