<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.1.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body h3{
            text-align: center;
            font-family: "Poppins", serif;
            font-weight: 600;
        }
        body p{text-align: center;
        }
        .cards{
            display: flex;
            justify-content: center ;
            gap: 10px;
            flex-wrap: wrap;
            font-family: "Poppins", serif;
            font-weight: 500;
        }
        .card{
            display: flex;
            justify-content: center ;
            align-items: center;
            flex-direction: column-reverse;
            background-color: white;
            width: 200px;
            height: 250px;
            border: 2px solid rgba(140, 137, 137, 0.48);
            border-radius: 10px;
        }
        .card img{
            width: 40%;
        }

    </style>
</head>
<body>
<h3>What do I have in my fridge?</h3>
<div class="cards">
    <div class="card"><p>Pepper</p>
        <img src="Img/Green pepper.jpg" alt="Green pepper">
    </div>
    <div class="card"><p>Apple</p>
        <img src="Img/Apple.jpg" alt="Apple">
    </div>
    <div class="card"><p>Cheese</p>
        <img src="Img/Cheese.jpg" alt="Cheese">
    </div>
    <div class="card"><p>Corn</p>
        <img src="Img/Corn.jpg" alt="Corn">
    </div>
    <div class="card"><p>Mushroom</p>
        <img src="Img/Mushroom.jpg" alt="Mushroom">
    </div>
    <div class="card"><p>Garlic</p>
        <img src="Img/Garlic.jpg" alt="Garlic">
    </div>
    <div class="card"><p>Beef</p>
        <img src="Img/Beef.jpg" alt="Beef">
    </div>
    <div class="card"><p>Fish</p>
        <img src="Img/Fish.jpg" alt="Fish">
    </div>
    <div class="card"><p>Eggs</p>
        <img src="Img/Eggs.jpg" alt="Eggs">
    </div>
    <div class="card"><p>Coriander</p>
        <img src="Img/Coriander.jpg" alt="Coriander">
    </div>
</div>
<p>...that's all...</p>

</body>
</html>