<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2.3.</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #577a5d;
            flex-wrap: wrap;
            height: 100vh;
            gap: 20px;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: left;
            width: 180px;
            height: 180px;
            background-color: lightgray;
            padding: 15px;
            border-radius: 10px;
            flex-direction: column;
            transition: 1s;
            box-sizing: border-box;
        }
        .item h4{
            font-size: 18px;
            margin: 10px 0;

        }
        .item:hover{
            transform: scale(1.1);
            transition: 1s;
        }

    </style>
</head>
<body>
<div class="wrapper">

<div class="item">
    <h4>Січень</h4>
    Довжина дня: 8 годин
    Температура: -5°C
    Температурний рекорд: -25°C
    Кількість днів: 31
</div>

<div class="item">
    <h4>Лютий</h4>
    Довжина дня: 9 годин
    Температура: -3°C
    Температурний рекорд: -20°C
    Кількість днів: 28 (29 у високосний рік)
</div>

<div class="item">
    <h4>Березень</h4>
    Довжина дня: 11 годин
    Температура: 2°C
    Температурний рекорд: -10°C
    Кількість днів: 31
</div>

<div class="item">
    <h4>Квітень</h4>
    Довжина дня: 13 годин
    Температура: 10°C
    Температурний рекорд: -5°C
    Кількість днів: 30
</div>

<div class="item">
    <h4>Травень</h4>
    Довжина дня: 15 годин
    Температура: 15°C
    Температурний рекорд: 30°C
    Кількість днів: 31
</div>

<div class="item">
    <h4>Червень</h4>
    Довжина дня: 17 годин
    Температура: 20°C
    Температурний рекорд: 35°C
    Кількість днів: 30
</div>

<div class="item">
    <h4>Липень</h4>
    Довжина дня: 16 годин
    Температура: 25°C
    Температурний рекорд: 40°C
    Кількість днів: 31
</div>

<div class="item">
    <h4>Серпень</h4>
    Довжина дня: 14 годин
    Температура: 24°C
    Температурний рекорд: 38°C
    Кількість днів: 31
</div>

<div class="item">
    <h4>Вересень</h4>
    Довжина дня: 12 годин
    Температура: 18°C
    Температурний рекорд: 30°C
    Кількість днів: 30
</div>

<div class="item">
    <h4>Жовтень</h4>
    Довжина дня: 10 годин
    Температура: 10°C
    Температурний рекорд: 25°C
    Кількість днів: 31
</div>

<div class="item">
    <h4>Листопад</h4>
    Довжина дня: 8 годин
    Температура: 5°C
    Температурний рекорд: 15°C
    Кількість днів: 30
</div>

<div class="item">
    <h4>Грудень</h4>
    Довжина дня: 7 годин
    Температура: -2°C
    Температурний рекорд: -20°C
    Кількість днів: 31
</div>
</div>
</body>
</html>