<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 5.4.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        .red-box {
            width: 500px;
            height: 500px;
            background-color: red;
            margin: 400px auto 0 auto;
            animation: RB 10s linear infinite;

        }

        @keyframes RB {
            from {
                transform: translateX(200px);
            }
            20% {
                transform: skew(20deg);
            }
            30% {
                transform: scale(1.5) translateX(-200px);
                background: hotpink;
            }
            50% {
                transform: translateY(200px);
                background: red;
            }
            70% {
                transform: skew(-20deg);
                background: red;
            }
            90% {
                transform: scale(1.5) translateY(-200px);
                background: hotpink;
            }
            to {
                transform: scale(1) translate(0);
                background: red;
            }
        }
    </style>
</head>
<body>
<div class="red-box"></div>
</body>
</html>