<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 5.3.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
        .blue-box{
            width: 500px;
            height: 500px;
            background-color: blue;
            margin: 400px auto 0 auto;
            animation: BB 10s ease infinite;

        }
        @keyframes BB{
            from{
                 transform: rotateX(70deg);
                background-color: lightskyblue;
            }
            30% {transform: rotateX(-70deg);
                background-color: royalblue;
            }
            60% {transform: rotateY(-60deg);}

            to {transform: rotate(0deg) ;

            }
        }
    </style>
</head>
<body>
<div class="blue-box"></div>
</body>
</html>